<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.ncm.bubbles.BaignoireController">
    <tabs>
      <Tab fx:id="tabDemarrage" text="Démarrage">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fed2e6;">
               <center>
                  <ImageView fx:id="imageBaignoireDemarrage" fitHeight="328.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@baignoire.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
               <bottom>
                  <Button fx:id="btnCommencer" mnemonicParsing="false" onAction="#toTabBaignoire" pickOnBounds="false" style="-fx-background-color: #eb7bc0;" text="Commencer !" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <top>
                  <Label text="Bienvenue à Bubbles &amp; Leaks !" textFill="#000000cb" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </content>
      </Tab>
        <Tab fx:id="tabBaignoire" text="Baignoire">
            <content>
                <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #028090;">
                   <bottom>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10">
                         <children>
                            <Button fx:id="btnStart" mnemonicParsing="true" onAction="#demarrerSimulation" text="_Démarrer" />
                            <Button fx:id="btnStop" mnemonicParsing="true" onAction="#terminerSimulation" text="_Arrêter" />
                         </children>
                      </HBox>
                   </bottom>
                   <left>
                      <VBox fx:id="sliderBox" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                         <children>
                            <VBox prefHeight="300.0" prefWidth="200.0">
                               <children>
                                  <Label fx:id="lblTitleDebitFuite" text="Débit fuites" textFill="WHITE" />
                                  <Label fx:id="lblDebitFuite" textFill="WHITE" />
                                  <Slider fx:id="sldFuite" blockIncrement="1.0" max="10.0" onMouseReleased="#fuiteDrag" />
                              <ListView fx:id="listViewFuites" onMouseReleased="#listViewFuiSelect" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                               </children>
                            </VBox>
                            <VBox prefHeight="300.0" prefWidth="200.0">
                               <children>
                                  <Label fx:id="lblTitleDebitRob" text="Débit robinets" textFill="WHITE" />
                                  <Label fx:id="lblDebitRobinet" textFill="WHITE" />
                                  <Slider fx:id="sldRobinet" blockIncrement="1.0" max="10.0" onMouseReleased="#robinetDrag" />
                              <ListView fx:id="listViewRobinets" onMouseReleased="#listViewRobSelect" prefHeight="300.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                               </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                            </VBox>
                         </children>
                      </VBox>
                   </left>
                   <right>
                      <VBox prefHeight="300.0" prefWidth="141.0" BorderPane.alignment="CENTER">
                         <children>
                            <Label prefHeight="17.0" prefWidth="200.0" text="Niveau baignoire (lt) :" textFill="WHITE" />
                            <Label fx:id="lblNiveauBaignoire" textFill="WHITE" />
                            <Label text="Capacité baignoire (lt) : " textFill="WHITE">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></Label>
                            <Label fx:id="lblCapaciteBaignoire" textFill="WHITE" />
                         </children>
                     <BorderPane.margin>
                        <Insets top="210.0" />
                     </BorderPane.margin>
                      </VBox>
                   </right>
                   <center>
                      <StackPane fx:id="stackPaneBaignoire" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                         <children>
                            <ImageView fx:id="imageBaignoire" fitHeight="245.0" fitWidth="299.0">
                               <image>
                                  <Image url="@baignoire.png" />
                               </image>
                            </ImageView>
                            <Rectangle fx:id="rectBaignoire" arcHeight="5.0" arcWidth="5.0" fill="#baf0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="250.0">
                               <StackPane.margin>
                                  <Insets top="50.0" />
                               </StackPane.margin>
                            </Rectangle>
                         </children>
                      </StackPane>
                   </center>
                </BorderPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
